{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "jekyll",
  "buildCommand": "bundle exec jekyll build",
  "installCommand": "bundle install",
  "outputDirectory": "_site",
  "trailingSlash": true
}
